{
  "name": "msk-kids-storybook-react",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "eject": "react-scripts eject",
    "init-msw": "msw init public/",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 7002",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
